// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GlutenFreeNSWAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 692}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1D3623250D0F684500981E51 /* GlutenFreeNSWAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 614}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GlutenFreeNSW */ = {
		activeExec = 0;
		executables = (
			A2B86A5C1078B14A0034BA03 /* GlutenFreeNSW */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2B86A5C1078B14A0034BA03 /* GlutenFreeNSW */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GlutenFreeNSW */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GlutenFreeNSW */,
		);
		breakpoints = (
		);
		codeSenseManager = A2B86A661078B1690034BA03 /* Code sense */;
		executables = (
			A2B86A5C1078B14A0034BA03 /* GlutenFreeNSW */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					189,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319880315;
			PBXWorkspaceStateSaveDate = 319880315;
		};
		perUserProjectItems = {
			A22FCA56130F2FF800FA6BCB = A22FCA56130F2FF800FA6BCB /* PBXTextBookmark */;
			A22FCA79130F310B00FA6BCB = A22FCA79130F310B00FA6BCB /* PBXTextBookmark */;
			A22FCA9B130F334800FA6BCB = A22FCA9B130F334800FA6BCB /* PBXTextBookmark */;
			A22FCA9D130F334800FA6BCB = A22FCA9D130F334800FA6BCB /* PBXBookmark */;
			A22FCA9E130F334800FA6BCB = A22FCA9E130F334800FA6BCB /* PBXBookmark */;
			A22FCA9F130F334800FA6BCB = A22FCA9F130F334800FA6BCB /* PBXBookmark */;
			A22FCAA0130F334800FA6BCB = A22FCAA0130F334800FA6BCB /* PBXBookmark */;
			A22FCAA1130F334800FA6BCB = A22FCAA1130F334800FA6BCB /* PBXBookmark */;
			A22FCAA3130F334800FA6BCB = A22FCAA3130F334800FA6BCB /* PBXTextBookmark */;
			A22FCAA4130F334800FA6BCB = A22FCAA4130F334800FA6BCB /* PBXTextBookmark */;
			A22FCAA5130F334800FA6BCB = A22FCAA5130F334800FA6BCB /* PBXTextBookmark */;
			A22FCAA6130F334800FA6BCB = A22FCAA6130F334800FA6BCB /* PBXTextBookmark */;
			A22FCAC4130F36D700FA6BCB = A22FCAC4130F36D700FA6BCB /* PBXTextBookmark */;
			A22FCAC5130F36D700FA6BCB = A22FCAC5130F36D700FA6BCB /* PBXTextBookmark */;
			A22FCAC6130F36D700FA6BCB = A22FCAC6130F36D700FA6BCB /* PBXTextBookmark */;
			A22FCAC7130F36D700FA6BCB = A22FCAC7130F36D700FA6BCB /* PBXTextBookmark */;
			A22FCADA130F38B300FA6BCB = A22FCADA130F38B300FA6BCB /* PBXTextBookmark */;
			A22FCADB130F38B300FA6BCB = A22FCADB130F38B300FA6BCB /* PBXTextBookmark */;
			A22FCAE0130F683300FA6BCB = A22FCAE0130F683300FA6BCB /* PBXTextBookmark */;
			A22FCAE2130F683300FA6BCB = A22FCAE2130F683300FA6BCB /* PBXTextBookmark */;
			A2348C7510A045A3003CC54A = A2348C7510A045A3003CC54A /* PBXTextBookmark */;
			A2348C8410A045A3003CC54A = A2348C8410A045A3003CC54A /* PBXTextBookmark */;
			A2348E4F10A05D01003CC54A = A2348E4F10A05D01003CC54A /* PBXTextBookmark */;
			A2348E7610A05EFD003CC54A = A2348E7610A05EFD003CC54A /* PBXTextBookmark */;
			A2348EF510A06743003CC54A = A2348EF510A06743003CC54A /* PBXTextBookmark */;
			A26780CB10C66D5800DC447A = A26780CB10C66D5800DC447A /* PBXTextBookmark */;
			A26780CE10C66D5800DC447A = A26780CE10C66D5800DC447A /* PBXTextBookmark */;
			A271871E10A8122E003C31C7 = A271871E10A8122E003C31C7 /* PBXTextBookmark */;
			A271872110A8122E003C31C7 = A271872110A8122E003C31C7 /* PBXTextBookmark */;
			A271879010A82D8A003C31C7 = A271879010A82D8A003C31C7 /* PBXTextBookmark */;
			A271879210A82D8A003C31C7 = A271879210A82D8A003C31C7 /* PBXTextBookmark */;
			A2A0ACF211A037E500879F6B = A2A0ACF211A037E500879F6B /* PBXTextBookmark */;
			A2A0ACF411A037E500879F6B = A2A0ACF411A037E500879F6B /* PBXTextBookmark */;
			A2B2D6D210BBFFDD0060A9FF = A2B2D6D210BBFFDD0060A9FF /* PlistBookmark */;
			A2D7647F10C678DB00485647 = A2D7647F10C678DB00485647 /* PBXTextBookmark */;
			A2D98B061310FC8F00CFFB1D /* PBXTextBookmark */ = A2D98B061310FC8F00CFFB1D /* PBXTextBookmark */;
			A2F7B965130F25C70019825F = A2F7B965130F25C70019825F /* PBXTextBookmark */;
			A2F7B966130F25C70019825F = A2F7B966130F25C70019825F /* PBXTextBookmark */;
			A2F7B969130F25C70019825F = A2F7B969130F25C70019825F /* PBXTextBookmark */;
			A2F7B96A130F25C70019825F = A2F7B96A130F25C70019825F /* PBXTextBookmark */;
			A2F7B96B130F25C70019825F = A2F7B96B130F25C70019825F /* PBXTextBookmark */;
			A2F7B973130F263B0019825F = A2F7B973130F263B0019825F /* PBXTextBookmark */;
			A2FFAE3E1310FC75004D8809 = A2FFAE3E1310FC75004D8809 /* PBXTextBookmark */;
		};
		sourceControlManager = A2B86A651078B1690034BA03 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 467}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	A22FCA56130F2FF800FA6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B86C381078E8920034BA03 /* RestaurantTableViewCell.m */;
		name = "RestaurantTableViewCell.m: 16";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	A22FCA79130F310B00FA6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B86B2D1078BB720034BA03 /* RestaurantsController.m */;
		name = "RestaurantsController.m: 255";
		rLen = 0;
		rLoc = 9321;
		rType = 0;
		vrLen = 902;
		vrLoc = 8294;
	};
	A22FCA9B130F334800FA6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B86DEC107A07B50034BA03 /* Alphabet.m */;
		name = "Alphabet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	A22FCA9D130F334800FA6BCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A271888310AAF3BC003C31C7 /* Default.png */;
	};
	A22FCA9E130F334800FA6BCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A271883E10A84BC5003C31C7 /* Icon.png */;
	};
	A22FCA9F130F334800FA6BCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A27187FB10A8383D003C31C7 /* IconImage.png */;
	};
	A22FCAA0130F334800FA6BCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2B86C241078D8F50034BA03 /* locateme.png */;
	};
	A22FCAA1130F334800FA6BCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2B86BAE1078CBA00034BA03 /* navigationbarbackground.png */;
	};
	A22FCAA3130F334800FA6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2348D9610A05BE5003CC54A /* RestaurantMapController.m */;
		name = "RestaurantMapController.m: 81";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1987;
		vrLoc = 85;
	};
	A22FCAA4130F334800FA6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A27187BA10A8344B003C31C7 /* AboutController.h */;
		name = "AboutController.h: 7";
		rLen = 8;
		rLoc = 159;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	A22FCAA5130F334800FA6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A27187BB10A8344B003C31C7 /* AboutController.m */;
		name = "AboutController.m: 10";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	A22FCAA6130F334800FA6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A231B908107E13FF003263C3 /* MapListController.m */;
		name = "MapListController.m: 78";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1855;
	};
	A22FCAC4130F36D700FA6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BEE37D107F627E0078660A /* NSStringExtensions.m */;
		name = "NSStringExtensions.m: 49";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1339;
		vrLoc = 772;
	};
	A22FCAC5130F36D700FA6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A231B996107E1DC1003263C3 /* MapAnnotation.m */;
		name = "MapAnnotation.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	A22FCAC6130F36D700FA6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B86CB9107959670034BA03 /* Restaurant.m */;
		name = "Restaurant.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A22FCAC7130F36D700FA6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A231B7B5107DECA2003263C3 /* LocationRepository.m */;
		name = "LocationRepository.m: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	A22FCADA130F38B300FA6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlutenFreeNSWAppDelegate.m */;
		name = "GlutenFreeNSWAppDelegate.m: 5";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	A22FCADB130F38B300FA6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A271876210A829DC003C31C7 /* Reachability.m */;
		name = "Reachability.m: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 2397;
		vrLoc = 442;
	};
	A22FCAE0130F683300FA6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlutenFreeNSWAppDelegate.h */;
		name = "GlutenFreeNSWAppDelegate.h: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	A22FCAE2130F683300FA6BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A231B595107CC240003263C3 /* RetrieveGPSLocationController.m */;
		name = "RetrieveGPSLocationController.m: 107";
		rLen = 0;
		rLoc = 4646;
		rType = 0;
		vrLen = 2299;
		vrLoc = 0;
	};
	A231B594107CC240003263C3 /* RetrieveGPSLocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 642}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	A231B595107CC240003263C3 /* RetrieveGPSLocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1781}}";
			sepNavSelRange = "{4646, 0}";
			sepNavVisRange = "{0, 2299}";
			sepNavWindowFrame = "{{38, 142}, {1025, 710}}";
		};
	};
	A231B720107DE2EE003263C3 /* RetrieveGPSLocationControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 665}}";
			sepNavSelRange = "{269, 44}";
			sepNavVisRange = "{0, 321}";
		};
	};
	A231B7B4107DECA2003263C3 /* LocationRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 665}}";
			sepNavSelRange = "{198, 59}";
			sepNavVisRange = "{0, 344}";
		};
	};
	A231B7B5107DECA2003263C3 /* LocationRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1001}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	A231B907107E13FF003263C3 /* MapListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 665}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	A231B908107E13FF003263C3 /* MapListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2067}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{2452, 1052}";
		};
	};
	A231B995107E1DC1003263C3 /* MapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 665}}";
			sepNavSelRange = "{120, 12}";
			sepNavVisRange = "{0, 453}";
		};
	};
	A231B996107E1DC1003263C3 /* MapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 475}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	A2348C7510A045A3003CC54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C15DD410A0417700D6F8E9 /* GlutenFreeNSW_Prefix.pch */;
		name = "GlutenFreeNSW_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	A2348C8410A045A3003CC54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A2348CD810A048E5003CC54A /* RestaurantsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RestaurantsController.h;
		path = /Users/darko/Documents/Code/GlutenFreeNSW/Classes/RestaurantsController.h;
		sourceTree = "<absolute>";
	};
	A2348D9510A05BE5003CC54A /* RestaurantMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 665}}";
			sepNavSelRange = "{296, 10}";
			sepNavVisRange = "{0, 326}";
		};
	};
	A2348D9610A05BE5003CC54A /* RestaurantMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1144}}";
			sepNavSelRange = "{3188, 0}";
			sepNavVisRange = "{85, 1987}";
		};
	};
	A2348E4F10A05D01003CC54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B86DEB107A07B50034BA03 /* Alphabet.h */;
		name = "Alphabet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	A2348E7610A05EFD003CC54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2348D9510A05BE5003CC54A /* RestaurantMapController.h */;
		name = "RestaurantMapController.h: 11";
		rLen = 10;
		rLoc = 296;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A2348EF510A06743003CC54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A231B995107E1DC1003263C3 /* MapAnnotation.h */;
		name = "MapAnnotation.h: 5";
		rLen = 12;
		rLoc = 120;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	A26780CB10C66D5800DC447A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A231B907107E13FF003263C3 /* MapListController.h */;
		name = "MapListController.h: 9";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	A26780CE10C66D5800DC447A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B86CEA1079604A0034BA03 /* RestaurantDetailsController.h */;
		name = "RestaurantDetailsController.h: 16";
		rLen = 10;
		rLoc = 528;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	A271871E10A8122E003C31C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A231B720107DE2EE003263C3 /* RetrieveGPSLocationControllerDelegate.h */;
		name = "RetrieveGPSLocationControllerDelegate.h: 9";
		rLen = 44;
		rLoc = 269;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	A271872110A8122E003C31C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A231B7B4107DECA2003263C3 /* LocationRepository.h */;
		name = "LocationRepository.h: 11";
		rLen = 59;
		rLoc = 198;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	A271876110A829DC003C31C7 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1564, 1890}";
		};
	};
	A271876210A829DC003C31C7 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3458}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{442, 2397}";
		};
	};
	A271879010A82D8A003C31C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2BEE37C107F627E0078660A /* NSStringExtensions.h */;
		name = "NSStringExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A271879210A82D8A003C31C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A271876110A829DC003C31C7 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1564;
	};
	A27187BA10A8344B003C31C7 /* AboutController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 692}}";
			sepNavSelRange = "{159, 8}";
			sepNavVisRange = "{0, 207}";
		};
	};
	A27187BB10A8344B003C31C7 /* AboutController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 692}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	A2A0ACE611A0345E00879F6B /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	A2A0ACF211A037E500879F6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2A0ACE611A0345E00879F6B /* UITableView.h */;
		name = "UITableView.h: 80";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 3371;
		vrLoc = 1767;
	};
	A2A0ACF411A037E500879F6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B86CB8107959670034BA03 /* Restaurant.h */;
		name = "Restaurant.h: 14";
		rLen = 19;
		rLoc = 284;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	A2A0ACF611A037E500879F6B /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	A2B2D6D210BBFFDD0060A9FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A2C15DD210A0416600D6F8E9 /* GlutenFreeNSW-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/darko/Documents/Code/GlutenFreeNSW/GlutenFreeNSW-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A2B86A5C1078B14A0034BA03 /* GlutenFreeNSW */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GlutenFreeNSW;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A2B86A651078B1690034BA03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A2B86A661078B1690034BA03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2B86B2C1078BB720034BA03 /* RestaurantsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 665}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	A2B86B2D1078BB720034BA03 /* RestaurantsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2329, 4082}}";
			sepNavSelRange = "{9321, 0}";
			sepNavVisRange = "{8294, 902}";
			sepNavWindowFrame = "{{38, 142}, {1025, 710}}";
		};
	};
	A2B86BAE1078CBA00034BA03 /* navigationbarbackground.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 121}, {1025, 710}}";
		};
	};
	A2B86C241078D8F50034BA03 /* locateme.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 100}, {1025, 710}}";
		};
	};
	A2B86C371078E8920034BA03 /* RestaurantTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 660}}";
			sepNavSelRange = "{409, 18}";
			sepNavVisRange = "{0, 435}";
		};
	};
	A2B86C381078E8920034BA03 /* RestaurantTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 728}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1305}";
			sepNavWindowFrame = "{{15, 163}, {1025, 710}}";
		};
	};
	A2B86CB8107959670034BA03 /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 635}}";
			sepNavSelRange = "{284, 19}";
			sepNavVisRange = "{0, 915}";
		};
	};
	A2B86CB9107959670034BA03 /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 494}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{15, 163}, {1025, 710}}";
		};
	};
	A2B86CEA1079604A0034BA03 /* RestaurantDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 665}}";
			sepNavSelRange = "{528, 10}";
			sepNavVisRange = "{0, 823}";
		};
	};
	A2B86CEB1079604A0034BA03 /* RestaurantDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2626}}";
			sepNavSelRange = "{3985, 0}";
			sepNavVisRange = "{5024, 2276}";
			sepNavWindowFrame = "{{15, 163}, {1025, 710}}";
		};
	};
	A2B86DB9107A04360034BA03 /* RestaurantRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 637}}";
			sepNavSelRange = "{78, 38}";
			sepNavVisRange = "{0, 629}";
		};
	};
	A2B86DBA107A04360034BA03 /* RestaurantRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 2184}}";
			sepNavSelRange = "{2352, 0}";
			sepNavVisRange = "{1352, 2426}";
			sepNavWindowFrame = "{{15, 163}, {1025, 710}}";
		};
	};
	A2B86DEB107A07B50034BA03 /* Alphabet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	A2B86DEC107A07B50034BA03 /* Alphabet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	A2BEE37C107F627E0078660A /* NSStringExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	A2BEE37D107F627E0078660A /* NSStringExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 819}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{772, 1339}";
		};
	};
	A2C15DD210A0416600D6F8E9 /* GlutenFreeNSW-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 163}, {1025, 710}}";
		};
	};
	A2C15DD410A0417700D6F8E9 /* GlutenFreeNSW_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{15, 163}, {1025, 710}}";
		};
	};
	A2D7647F10C678DB00485647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A231B594107CC240003263C3 /* RetrieveGPSLocationController.h */;
		name = "RetrieveGPSLocationController.h: 25";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	A2D98B061310FC8F00CFFB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A231B595107CC240003263C3 /* RetrieveGPSLocationController.m */;
		name = "RetrieveGPSLocationController.m: 107";
		rLen = 0;
		rLoc = 4646;
		rType = 0;
		vrLen = 2299;
		vrLoc = 0;
	};
	A2F7B965130F25C70019825F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B86DB9107A04360034BA03 /* RestaurantRepository.h */;
		name = "RestaurantRepository.h: 5";
		rLen = 38;
		rLoc = 78;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	A2F7B966130F25C70019825F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B86C371078E8920034BA03 /* RestaurantTableViewCell.h */;
		name = "RestaurantTableViewCell.h: 16";
		rLen = 18;
		rLoc = 409;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A2F7B969130F25C70019825F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2A0ACF611A037E500879F6B /* UILabel.h */;
		name = "UILabel.h: 43";
		rLen = 79;
		rLoc = 1036;
		rType = 0;
		vrLen = 2703;
		vrLoc = 336;
	};
	A2F7B96A130F25C70019825F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B86CEB1079604A0034BA03 /* RestaurantDetailsController.m */;
		name = "RestaurantDetailsController.m: 119";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 2276;
		vrLoc = 5024;
	};
	A2F7B96B130F25C70019825F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2B86DBA107A04360034BA03 /* RestaurantRepository.m */;
		name = "RestaurantRepository.m: 56";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 2426;
		vrLoc = 1352;
	};
	A2F7B973130F263B0019825F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2348CD810A048E5003CC54A /* RestaurantsController.h */;
		name = "RestaurantsController.h: 36";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	A2FFAE3E1310FC75004D8809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A231B595107CC240003263C3 /* RetrieveGPSLocationController.m */;
		name = "RetrieveGPSLocationController.m: 107";
		rLen = 0;
		rLoc = 4646;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
}
