<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gluten Free NSW</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script charset="utf-8" src="<%=Url.Content("~/Scripts/jquery-1.3.2.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jqgrid/grid.locale-en.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jqgrid/jquery.jqGrid.min.js")%>" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../../Scripts/jqgrid/ui.jqgrid.css" title="jqgrid" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../Scripts/themes/smoothness/jquery-ui-1.7.2.custom.css" title="jqgrid" media="screen" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-ui-1.7.2.custom.min.js")%>" charset="utf-8"></script>
</head>

<body>

<div class="mainContent">
   
   <%if (HttpContext.Current.Request.IsAuthenticated)
     { 
    %>
   <div class="menu">
       <ul>              
            <li><%= Html.ActionLink("logout", "logout", "restaurants")%></li>
            <li><%= Html.ActionLink("generate sql", "generatesql", "restaurants")%> | </li>
            <li><%= Html.ActionLink("add entry", "add", "restaurants")%> | </li>
            <li><%= Html.ActionLink("restaurants", "index", "restaurants")%> | </li>
        </ul>
    </div>
    <%
     } 
    %>
    
    <div class="heading">gluten free nsw</div>
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    
</div>

</body>
</html>
